{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Nodenext",
    "moduleResolution": "NodeNext", 
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*",
    "prisma.config.ts"
  ]
}